version: '3.1'
services:
  jiang-eureka-1:
    restart: always
    image: 104.199.166.17:5000/jiang-eureka
    container_name: jiang-eureka-1
    ports:
      - 8761:8761
    networks:
      - eureka_network1
  jiang-eureka-2:
    restart: always
    image: 104.199.166.17:5000/jiang-eureka
    container_name: jiang-eureka-2
    ports:
      - 8861:8761
    networks:
      - eureka_network2
  jiang-eureka-3:
    restart: always
    image: 104.199.166.17:5000/jiang-eureka
    container_name: jiang-eureka-3
    ports:
      - 8961:8761
    networks:
      - eureka_network3
networks:
  eureka_network1:
  eureka_network2:
  eureka_network3: